##
# © (or copyright) 2019. Triad National Security, LLC. All rights reserved.
# This program was produced under U.S. Government contract 89233218CNA000001 for Los Alamos
# National Laboratory (LANL), which is operated by Triad National Security, LLC for the U.S.
# Department of Energy/National Nuclear Security Administration. All rights in the program are
# reserved by Triad National Security, LLC, and the U.S. Department of Energy/National Nuclear
# Security Administration. The Government is granted for itself and others acting on its behalf a
# nonexclusive, paid-up, irrevocable worldwide license in this material to reproduce, prepare
# derivative works, distribute copies to the public, perform publicly and display publicly, and to permit
# others to do so.
##


# This file controls the opareport Port Counter Thresholds.
# [ICS VERSION STRING: @(#) ./config/opamon.conf 10_0_0_0_692 [03/15/16 13:02]
#
# Error Counters are specified in absolute number of errors since last cleared.
# All Data Movement thresholds are specified in terms of absolute data
# since last cleared.
#
# Setting a threshold to 0 disables monitoring of the given counter
#
# Output is generated when a threshold is exceeded.
#
# Counters for which a non-zero threshold is specified will be checked
# and potentially cleared by opareport and related tools using opareport.

Threshold                  Greater  # how to compare counter to threshold
                                    # Greater - reports values > threshold
                                    # Equal - reports values >= threshold
                                    # Does not apply to Link Quality Indicator

# Normal Data Movement
# --------------------
XmitData                         1  # as MB
RcvData                          1  # as MB
XmitPkts                         0  # as packets
RcvPkts                          0  # as packets
MulticastXmitPkts                0  # as packets
MulticastRcvPkts                 0  # as packets

# Signal Integrity and Node/Link Stability
# ----------------------------------------
LinkQualityIndicator             4  # (range 0-5) higher number indicates
                                    # better quality.
                                    # Unlike other thresholds, links with a
                                    # value less (worse quality) than this
                                    # threshold are flagged
UncorrectableErrors              1
LinkDowned                       1
RcvErrors                        1
ExcessiveBufferOverruns          1
FMConfigErrors                   1
LinkErrorRecovery                0
RcvRemotePhysicalErrors          0  # side effect of errors elsewhere, ignore
LocalLinkIntegrityErrors	 1
LinkWidthDnGradeTxActive	 1
LinkWidthDnGradeRxActive	 1
RcvSwitchRelayErrors 		 1

# Security
# --------
XmitConstraintErrors            10
RcvConstraintErrors             10

# Routing or Down nodes still being sent to
# -----------------------------------------
RcvSwitchRelayErrors             1
XmitDiscards                     0  # superset of CongDiscards

# Congestion
# ----------
CongDiscards                     1
RcvFECN                          0
RcvBECN                          0
MarkFECN                         0
XmitTimeCong                     0
XmitWait                         1

# Bubbles
# -------
XmitWastedBW                     0
XmitWaitData                     0
RcvBubble                        0
